:host
  display: block

.content-wrap
  position: relative
  background: var(--background-color)
  min-height: 100vh
  padding: 0 2em
  display: flex
  flex-direction: column
  &__header
    flex: 0 0 10%
  &__main
    position: relative
    flex: 1 0 80%
    width: 100%
    height: 100%
  &__footer
    flex: 0 0 10%
