:host
  display: block
  padding: 0.5em 0

.header-nav
  display: flex
  .theme-btn
    margin-left: auto
  &__auth-part
    display: flex
    gap: var(--standard-gap)
  &__auth
    &.off
      display: none
