\:host
  display: flex
  flex-direction: column
  gap: 1em
  position: fixed
  bottom: 1em
  right: 1em

.toaster
  position: relative
  width: 21em
  min-height: 3em
  background: var(--toaster-bg-color)
  border-radius: var(--elem-border-radius)
  padding: var(--modal-padding)

  &.danger
    background: var(--danger-color)
