:host
  display: block;

button
  display: flex
  position: relative
  justify-content: center
  .btn-spinner
    position: absolute
    display: none
  &.load
    .btn-spinner
      animation: spin 4s linear infinite
      display: inline-block
    .btn-text
      visibility: hidden

@keyframes spin
  100%
    transform: rotate(360deg)
