:host
  display: block

.profile
  display: flex
  flex-wrap: wrap
  gap: var(--standard-gap)
  padding: 1em 0

  &__section
    flex: 1 0 20em
    background: var(--section-background-color)
    padding: var(--elem-padding)
    border-radius: var(--elem-border-radius)
    min-height: 37em
    max-height: 37em
    height: fit-content
    overflow: auto