@font-face
  font-family: "RobotoLight"
  src: url("../../public/font-roboto/Roboto-Light.woff2") format("woff2"), url("../../public/font-roboto/Roboto-Light.woff") format("woff"), url("../../public/font-roboto/Roboto-Light.ttf") format("truetype")
  font-style: normal
  font-weight: 300

@font-face
  font-family: "RobotoRegular"
  src: url("../../public/font-roboto/Roboto-Regular.woff2") format("woff2"), url("../../public/font-roboto/Roboto-Regular.woff") format("woff"), url("../../public/font-roboto/Roboto-Regular.ttf") format("truetype")
  font-style: normal
  font-weight: 400

@font-face
  font-family: "RobotoMedium"
  src: url("../../public/font-roboto/Roboto-Medium.woff2") format("woff2"), url("../../public/font-roboto/Roboto-Medium.woff") format("woff"), url("../../public/font-roboto/Roboto-Medium.ttf") format("truetype")
  font-style: normal
  font-weight: 500

@font-face
  font-family: "RobotoBold"
  src: url("../../public/font-roboto/Roboto-Bold.woff2") format("woff2"), url("../../public/font-roboto/Roboto-Bold.woff") format("woff"), url("../../public/font-roboto/Roboto-Bold.ttf") format("truetype")
  font-style: normal
  font-weight: 700