@mixin flex-center
  display: flex
  justify-content: center
  align-items: center

@mixin standalone-form
  @include flex-center
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  .bro-form
    &__inner-wrap
      display: flex
      flex-wrap: wrap
      gap: 1em
    &__img-wrap
      height: 16em
    &__img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
