.kanji-text
  width: 100%
  writing-mode: vertical-rl
  margin-right: 0
  margin-left: auto
  display: flex
  align-items: center
  padding: 3em 0

  &__haiku
    margin-bottom: 2em

    &:nth-of-type(1)
      margin-right: -4em

    &:nth-of-type(2)
      margin-right: 0em

    &:nth-of-type(3)
      margin-right: +4em
