[data-theme="dark"]
  --background-color: #242424
  --form-background-color: #343434
  --section-background-color: #111111
  --header-elem-color: #131313
  --btn-background-color: #9a9a9a
  --btn-background-color-hover: #bdbdbd
  --btn-background-color-active: #5a9bb2
  --btn-color: #1f1f1f
  --text-color: #e3e3e3
  --accented-text-color: #5a9bb2
  --shy-text-color: #a89f9f
  --link-text-color: #3681f9
  --input-color: #a89f9f
  --input-background-color: #1d1d359c
  --toaster-bg-color: #2f2fe3
  --danger-color: #992234
  --warning-color: #d06b00
  --modal-background: #2f2fe3
  --modal-form-input-color: #e3e3e3
  --bro-lock-preview-background-color: #21212a
  --bro-lock-preview-background-color-hover: #2c2c3f
  --bro-lock-preview--name-color: #20a819
  --bro-lock-preview--name-color-hover: #1cd212
  --scroll-color-thumb: #475175
  --scroll-color-trak: #726e71
  --pen-color-hover: #3681f9
