[data-theme="light"]
  --background-color: #f1f1f1
  --elem-form-color: #a29292
  --header-elem-color: #5a5555
  --btn-background-color: #000000
  --btn-background-color-hover: #3d3d3d
  --btn-background-color-active: #002aff
  --btn-color: #cba887
  --text-color: #272727
  --accented-text-color: #223a43
  --shy-text-color: #a89f9f
  --link-text-color: #112443
  --input-color: #afafc6
  --input-background-color: #1d1d359c
  --toaster-bg-color: #9494ff
  --danger-color: #992234
  --warning-color: #d06b00
  --modal-background: #2f2fe3
  --modal-form-input-color: #00be0a
