.bro-list-wrap
  background: var(--elem-back-color)
  border-radius: var(--elem-border-radius)
  max-width: 42em
  .bro-list-header
    display: flex
    background: var(--header-elem-color)
    padding: .5em 1em
    &__title
      font-size: 1.6em
      &__action-sub
        font-family: "RobotoLight"
    &__add
      margin-left: auto
  .bro-list-body
    padding: 1em
