@use "node_modules/normalize.css/normalize.css"
@use "sass/themes/dark-theme.sass"
@use "sass/themes/light-theme.sass"
@use "sass/fonts.sass"

:root
  --elem-border-radius: 6px
  --btn-border-radius: 3px

  font-family: "RobotoRegular"
  font-size: 14px
  box-sizing: border-box

*, ::before, :after
  box-sizing: border-box

html, body
  min-height: 100vh

h1
  font-family: "RobotoMedium"

button
  cursor: pointer
  background: var(--btn-color)
  border: none
  border-radius: var(--btn-border-radius)
