:host
  cursor: pointer

  display: block
  position: absolute
  top: 0.25em
  right: 0.25em
  color: var(--btn-background-color)

  :hover
    color: var(--btn-background-color-hover)

  :active
    color: var(--btn-background-color-active)
